<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox {
            max-width: 2200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .box {
            border: cadetblue solid 1px;
            margin: 2px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box">
            <img class="food" src="food.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <img class="food" src="food.png" alt="">
            <p>Iste, ullam voluptates cumque iure similique quasi accusamus.</p>
        </div>
        <div class="box">
            <img class="food" src="food.png" alt="">
            <p>Assumenda vitae explicabo autem reiciendis reprehenderit voluptates consequatur.</p>
        </div>
        <div class="box">
            <img class="food" src="food.png" alt="">
            <p>Odio placeat quis beatae assumenda, consequuntur exercitationem ea?</p>
        </div>
        <div class="box">
            <img class="food" src="food.png" alt="">
            <p>Quo exercitationem pariatur animi, saepe natus unde voluptatem!</p>
        </div>
        <div class="box">
            <img class="food" src="food.png" alt="">
            <p>Reprehenderit perspiciatis a quam esse, sed soluta dicta?</p>
        </div>


    </div>
</body>

</html>